# jpbMusicV2

./: .gitignore  AndroidManifest.xml  README.md  build.gradle  gradle.properties  lint-baseline.xml
gradle/wrapper/: gradle-wrapper.properties
res/anim/: fragment_fade_enter.xml  fragment_fade_exit.xml  fragment_open_exit.xml
res/drawable/: drawing.xml  ic_fluent_arrow_sync_circle_24_regular.xml  ic_launcher_monochrome.xml
res/layout/: activity_base.xml  activity_player_fragment.xml  activity_settings.xml  album_art_fragment.xml  album_detail_song.xml  album_scrim_image.xml  artist_detail_album.xml  artist_detail_song.xml  audio_player_header_bar.xml  bottom_action_bar.xml  fragment_music_browser_phone.xml  grid_items_normal.xml  header_bar.xml  list_item_common.xml  list_item_queue.xml  list_item_top_tracks.xml  loading_empty_container.xml  main_album_flow.xml  main_playback_controls.xml  no_results_message.xml  play_pause_progress_button.xml  play_pause_progress_button_alt.xml  playlist_detail_header.xml  square_image_view.xml
res/layout-land/: activity_player_fragment.xml
res/menu/: activity_base.xml  menu_about.xml
res/mipmap-anydpi/: ic_launcher.xml
res/values/: arrays.xml  colors.xml  locales.xml  strings.xml  styles.xml  themes.xml
res/values-af/: strings.xml
res/values-ar/: strings.xml
res/values-as/: strings.xml
res/values-az/: strings.xml
res/values-be/: strings.xml
res/values-bg/: strings.xml
res/values-ca/: strings.xml
res/values-cs/: strings.xml
res/values-cy/: strings.xml
res/values-da/: strings.xml
res/values-de/: strings.xml
res/values-el/: strings.xml
res/values-en-rAU/: strings.xml
res/values-en-rGB/: strings.xml
res/values-en-rIN/: strings.xml
res/values-eo/: strings.xml
res/values-es/: strings.xml
res/values-es-rUS/: strings.xml
res/values-et/: strings.xml
res/values-eu/: strings.xml
res/values-fa/: strings.xml
res/values-fi/: strings.xml
res/values-fr/: strings.xml
res/values-fy-rNL/: strings.xml
res/values-gd/: strings.xml
res/values-gl/: strings.xml
res/values-gu/: strings.xml
res/values-hi/: strings.xml
res/values-hr/: strings.xml
res/values-hu/: strings.xml
res/values-in/: strings.xml
res/values-is/: strings.xml
res/values-it/: strings.xml
res/values-iw/: strings.xml
res/values-ja/: strings.xml
res/values-ka/: strings.xml
res/values-kn/: strings.xml
res/values-ko/: strings.xml
res/values-ku/: strings.xml
res/values-lb/: strings.xml
res/values-lt/: strings.xml
res/values-lv/: strings.xml
res/values-ml/: strings.xml
res/values-mr/: strings.xml
res/values-nb/: strings.xml
res/values-night/: colors.xml  styles.xml
res/values-nl/: strings.xml
res/values-or/: strings.xml
res/values-pl/: strings.xml
res/values-pt-rBR/: strings.xml
res/values-pt-rPT/: strings.xml
res/values-ro/: strings.xml
res/values-ru/: strings.xml
res/values-sk/: strings.xml
res/values-sl/: strings.xml
res/values-sq/: strings.xml
res/values-sr/: strings.xml
res/values-sv/: strings.xml
res/values-ta/: strings.xml
res/values-te/: strings.xml
res/values-th/: strings.xml
res/values-tr/: strings.xml
res/values-ug/: strings.xml
res/values-uk/: strings.xml
res/values-vi/: strings.xml
res/values-zh-rCN/: strings.xml
res/values-zh-rHK/: strings.xml
res/values-zh-rTW/: strings.xml
res/xml/: settings.xml
src/com/jpb/eleven/: AppUtils.kt  BuildConstants.java  Config.java  Constants.kt  ElevenApplication.java  ElevenApplication.kt  GlobalValues.kt  IElevenService.aidl  MediaButtonIntentReceiver.java  MusicPlaybackService.java  MusicStateListener.java  SPDelegates.kt  SPUtils.kt  ThemeHelper.kt
src/com/jpb/eleven/about/: AboutActivity.kt
src/com/jpb/eleven/adapters/: AlbumAdapter.java  AlbumArtPagerAdapter.java  AlbumDetailSongAdapter.java  ArtistAdapter.java  ArtistDetailAlbumAdapter.java  ArtistDetailSongAdapter.java  DetailSongAdapter.java  PagerAdapter.java  PlaylistAdapter.java  ProfileSongAdapter.java  QueueSongAdapter.java  SongListAdapter.java
src/com/jpb/eleven/appwidgets/: AppWidgetBase.java  AppWidgetLarge.java  AppWidgetLargeAlternate.java  AppWidgetSmall.java
src/com/jpb/eleven/cache/: BitmapWorkerTask.java  BlurBitmapWorkerTask.java  ICacheListener.java  ImageCache.java  ImageFetcher.java  ImageWorker.java  LruCache.java  PlaylistWorkerTask.java  SimpleBitmapWorkerTask.java
src/com/jpb/eleven/loaders/: AlbumLoader.java  AlbumSongLoader.java  ArtistLoader.java  LastAddedLoader.java  NowPlayingCursor.java  PlaylistLoader.java  PlaylistSongLoader.java  QueueLoader.java  SongLoader.java  SortedCursor.java  TopTracksLoader.java  WrappedAsyncTaskLoader.java
src/com/jpb/eleven/locale/: LocaleChangeReceiver.java  LocaleSet.java  LocaleSetManager.java  LocaleUtils.java
src/com/jpb/eleven/menu/: BasePlaylistDialog.java  ConfirmDialog.java  CreateNewPlaylist.java  DeleteDialog.java  FragmentMenuItems.java  PhotoSelectionDialog.java  RenamePlaylist.java
src/com/jpb/eleven/model/: Album.java  AlbumArtistDetails.java  Artist.java  Playlist.java  Song.java
src/com/jpb/eleven/provider/: LocalizedStore.java  MusicDB.java  MusicPlaybackState.java  PlaylistArtworkStore.java  PropertiesStore.java  RecentStore.java  SongPlayCount.java
src/com/jpb/eleven/recycler/: RecycleHolder.java
src/com/jpb/eleven/sectionadapter/: SectionAdapter.java  SectionCreator.java  SectionListContainer.java
src/com/jpb/eleven/service/: MusicPlaybackTrack.aidl  MusicPlaybackTrack.java
src/com/jpb/eleven/slidinguppanel/: SlidingUpPanelLayout.java  ViewDragHelper.java
src/com/jpb/eleven/ui/: HeaderBar.java  MusicHolder.java
src/com/jpb/eleven/utils/: AlbumPopupMenuHelper.java  AnimatorEndListener.java  ArtistPopupMenuHelper.java  ElevenUtils.java  EmptyCursor.java  GenreFetcher.java  ImageUtils.java  IoUtils.java  Lists.java  MusicUtils.java  NavUtils.java  PlaylistPopupMenuHelper.java  PopupMenuHelper.java  PreferenceUtils.java  SectionCreatorUtils.java  ShakeDetector.java  SongPopupMenuHelper.java  (+4 more)
src/org/lineageos/eleven/: MusicPlaybackService.java
(+90 files in other folders)
