buildscript {
    ext {
        compose_version = '1.1.1'
    }
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
        maven { url 'https://jitpack.io' }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.2'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10'
        classpath "com.mikepenz.aboutlibraries.plugin:aboutlibraries-plugin:10.0.1"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
        maven { url 'https://jitpack.io' }
    }
}

tasks.register("updateGradleWrapper", Wrapper) {
    // https://docs.gradle.org/current/release-notes.html
    // https://github.com/gradle/gradle/releases
    gradleVersion = '7.0'
    distributionUrl = "https://services.gradle.org/distributions/gradle-${gradleVersion}-all.zip"
}

//==================================================================================================

apply plugin: 'com.android.application'
apply plugin: 'org.jetbrains.kotlin.android'
apply plugin: 'com.mikepenz.aboutlibraries.plugin'

android {
    compileSdkVersion 32

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    defaultConfig {
        applicationId "org.lineageos.eleven"

        minSdkVersion 28
        targetSdkVersion 32

        versionCode 410
        versionName '4.1.0'

        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        debug {
            applicationIdSuffix ".dev"

            debuggable true
            minifyEnabled false
            shrinkResources false
            zipAlignEnabled false
        }
        debugProguard {
            applicationIdSuffix ".dev"

            debuggable true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard.cfg'
            minifyEnabled true
            shrinkResources true
            zipAlignEnabled true
        }
        release {
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard.cfg'
            minifyEnabled true
            shrinkResources true
            zipAlignEnabled true
        }
    }

    lintOptions {
        baseline file("lint-baseline.xml")

        abortOnError true
        checkAllWarnings true
        showAll true

        warningsAsErrors true

        // HTML report is enough (can be found inside build/reports/)
        xmlReport false

        // do not warn about translations
        disable 'MissingTranslation', 'ExtraTranslation'
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/LICENSE-FIREBASE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude '.readme'
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'

            aidl.srcDirs = ['src']
            assets.srcDirs = ['assets']
            java.srcDirs = ['src']
            res.srcDirs = ['res']
            resources.srcDirs = ['res']
        }
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
    }
}

dependencies {
    // AndroidX - https://developer.android.com/jetpack/androidx/releases



    // see https://developer.android.com/jetpack/androidx/releases/appcompat
    implementation 'androidx.appcompat:appcompat:1.5.0'

    // see https://developer.android.com/jetpack/androidx/releases/cardview
    implementation "androidx.cardview:cardview:1.0.0"

    // see https://developer.android.com/jetpack/androidx/releases/palette
    implementation "androidx.palette:palette:1.0.0"

    // see https://developer.android.com/jetpack/androidx/releases/preference
    implementation "androidx.preference:preference:1.2.0"

    // see https://developer.android.com/jetpack/androidx/releases/recyclerview
    implementation "androidx.recyclerview:recyclerview:1.2.1"

    // see https://developer.android.com/jetpack/androidx/releases/constraintlayout
    implementation "androidx.constraintlayout:constraintlayout:2.1.3"

    // Jetpack Compose - https://developer.android.com/jetpack/compose

    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.material:material:$compose_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.4.1'
    implementation 'androidx.activity:activity-compose:1.4.0'
    implementation 'androidx.databinding:viewbinding:7.2.0'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"

    // Material Design - https://material.io/ and https://m3.material.io/

    // see https://github.com/material-components/material-components-android/releases
    implementation "com.google.android.material:material:1.5.0"

    // Third-party libs

    implementation "com.google.accompanist:accompanist-insets-ui:0.23.1"
    implementation "com.google.accompanist:accompanist-systemuicontroller:0.23.1"

    // see https://github.com/javiersantos/AppUpdater/releases
    implementation "com.github.javiersantos:AppUpdater:2.7"

    // see https://github.com/PureWriter/about-page/releases
    implementation 'com.drakeet.about:about:2.5.0'
    implementation 'com.drakeet.multitype:multitype:4.3.0'

    // see https://github.com/mikepenz/AboutLibraries/releases
    implementation "com.mikepenz:aboutlibraries-core:10.0.1"
    implementation "com.mikepenz:aboutlibraries-compose:10.0.1"
    implementation 'dev.rikka.rikkax.material:material:2.2.0'
    // see https://github.com/jpbandroid/appcompat
    implementation 'com.github.jpbandroid:appcompat:1.0.1'
}
