<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/osslicense"
        android:icon="@drawable/ic_fluent_receipt_24_regular"
        android:title="Open source licenses"
        app:showAsAction="ifRoom" />
</menu>